{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red38\green38\blue38;
\red242\green242\blue242;}
\margl1440\margr1440\vieww15340\viewh13560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 create job\
\
curl http://localhost:3000/1/jobs/ -H 'Authorization: Token token="dac155249d83075aa376122311bceac0"' -d 'job[name]=sendout mail to michigan'\
\
\
\
create address\
\
curl http://localhost:3000/1/addresses -H 'Authorization: Token token="dac155249d83075aa376122311bceac0"' \\\
-d 'address[name]=harald' \\\
-d 'address[address_line1]=79 manet rd' \\\
-d 'address[address_city]=newton' \\\
-d 'address[address_state]=MA' \\\
-d 'address[address_zip]=02467' \\\
-d 'address[address_country]=US' \
\

\b Create a job with one recipient\

\b0 \
curl http://localhost:3000/1/jobs -H 'Authorization: Token token="
\f1 \cf2 \cb3 7adc41e9d56cf7ad7d5e5c7c5fc6eefd
\f0 \cf0 \cb1 "' \\\
-d 'job[name]= account agreement' \\\
-d 'job[status]= submitted' \\\
-d 'address[name]=Ralph Moreau' \\\
-d 'address[address_line1]=79 manet rd' \\\
-d 'address[address_city]=newton' \\\
-d 'address[address_state]=MA' \\\
-d 'address[address_zip]=02467' \\\
-d 'address[address_country]=US' \
\

\b Create a job with multiple recipients\

\b0 curl http://localhost:3000/1/jobs -H 'Authorization: Token token="
\f1 \cf4 \cb5 eb9981cd76ef3b9b3527ba5e3be1919d
\f0 \cf0 \cb1 "' \\\
-d 'job[name]= new mailing' \\\
-d 'job[status]= submitted' \\\
-d 'address[name]=phil roberts' \\\
-d 'address[address_line1]=79 manet rd' \\\
-d 'address[address_city]=newton' \\\
-d 'address[address_state]=MA' \\\
-d 'address[address_zip]=02467' \\\
-d 'address[address_country]=US' 
\b \

\b0 \
\
job[name]\
item[name]\
item[file]\
item[setting]\
item[shipping]\
\
to[address_line1]\
}